{
	"folders": [
		{
			"path": "T:\\develop\\lazarus\\ultragen\\build\\modules"
		},
		{
			"path": "T:\\develop\\lazarus\\ultragen\\demos"
		},
		{
			"path": "T:\\develop\\lazarus\\ultragen\\pocs"
		}
	],
	"settings": {}
}